#define N 300

const int LedPin = 13;
int valor;

//prototipos de las funciones

void intervalo(int valor);
float calculo_media_y_max_min (float _v[], int _dim, float *max, float *min);

void setup(){
  Serial.begin(9600);
  pinMode(LedPin, OUTPUT);
  digitalWrite(LedPin, LOW);
}
 
void loop(){
  char dato,j;
  int i,dim=N;
  float media,v[N],max,min;
  
  if (Serial.available() > 0){
    dato = Serial.read();
    if (dato  == '0') 
      digitalWrite(LedPin, LOW);

    if (dato  == '1') 
      digitalWrite(LedPin, HIGH);
     
    if (dato  == '2'){
      for(i=0;i<N;i++){
        valor=analogRead(A0);
        v[i]=valor;
        intervalo(valor);
      }
      media=calculo_media_y_max_min(v,dim,&max,&min);
      Serial.print("La media es:  ");
      Serial.println(media);
      Serial.print("El max es:  ");
      Serial.println(max);
      Serial.print("El min es:  ");
      Serial.println(min);
    }
  }
}

/*	=============================================================	FUNCIONES	==============================================	*/

// Funcion leer sensor

void intervalo(int valor){
  
  if(valor>=0 && valor<50)
    Serial.println("Entre 0 y 50");
  
  else{                                 //falta añadir los servos
    if(valor>=500 && valor<600)
      digitalWrite(LedPin, HIGH);
    if(valor>=600 && valor<700)
      digitalWrite(LedPin, LOW);
    if(valor>=700 && valor<800)
      digitalWrite(LedPin, HIGH);
    if(valor>=800 && valor<900)
      digitalWrite(LedPin, LOW);
    if(valor>=900 && valor<=1024)
      digitalWrite(LedPin, HIGH);
    Serial.println(valor);
  }
}



float calculo_media_y_max_min (float _v[], int _dim, float *max, float *min){		//Guardar antes los valores del sensor en un vector
	
	float valor_medio,sum=0;
	int i;
	
	*max=_v[0];
	*min=_v[0];
	for(i=0;i<_dim;i++){
		sum+=_v[i];
		if(_v[i]>*max)
			*max=_v[i];
		else
			if(_v[i]<*min)
				*min=_v[i];
	}

	valor_medio=sum/_dim;
	return valor_medio;
}
